.index {
  display: flex;
  align-items: center; /*定义body的元素垂直居中*/
  justify-content: center; /*定义body的里的元素水平居中*/
  background-color: #108ee9;
  height: 100%;
  width: 100%;
  .content {
    width: 1000px;
    //position: relative;
    //top: 50%; /*偏移*/
    //transform: translateY(-50%);
  }
}
