.hTitle {
  span {
    color: #fff;
  }
  span:hover {
    cursor: pointer;
    color: #108ee9;
  }

}

.hTitle:hover {
  cursor: pointer;
  color: #108ee9;
}

.content {
  background: #fff;
  padding: 24px;
  margin: 0;
  min-width: 800px;
  max-width: 1400px;
  //min-height: 280px;
  min-height: calc(100vh - 150px);
}
.navWeb {
  display: flex;
  justify-content: space-between;
  .message {
    font-size: 18px;
  }
}
